spring.mvc.cors.mappings.[/**].allowed-origin-patterns=https://*.app.github.dev
spring.mvc.cors.mappings.[/**].allowed-origins=https://localhost:8080,http://localhost:8080
spring.mvc.cors.mappings.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.mappings.[/**].allowed-headers=*
spring.mvc.cors.mappings.[/**].allow-credentials=true
spring.mvc.cors.mappings.[/**].exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials